{:paths ["src" "resources" "notebooks"]
 :deps {org.clojure/clojure {:mvn/version "1.12.3"}
        org.clojure/tools.deps {:mvn/version "0.26.1553"}
        org.clojure/data.xml {:mvn/version "0.2.0-alpha9"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        org.scicloj/noj {:mvn/version "2-beta19.1"}
        ch.qos.logback/logback-classic {:mvn/version "1.5.21"}}

 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}
                 io.github.cognitect-labs/test-runner
                 {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}

  :build {:deps       {io.github.clojure/tools.build
                       {:mvn/version "0.10.9"}
                       slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default build}}}
