{:paths ["src" "resources" "notebooks"]
 
 :deps {org.clojure/clojure {:mvn/version "1.12.4"}
        org.clojure/tools.deps {:mvn/version "0.29.1593"}
        org.clojure/data.xml {:mvn/version "0.2.0-alpha9"}
        org.clojure/tools.logging {:mvn/version "1.3.1"}
        org.scicloj/noj {:mvn/version "2-beta19.1"}
        ch.qos.logback/logback-classic {:mvn/version "1.5.32"}}

 :aliases
 {:test
  {:extra-paths ["test"]

   :extra-deps  {org.clojure/test.check {:mvn/version "1.1.3"}
                 io.github.cognitect-labs/test-runner
                 {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}

  :build {:deps       {io.github.clojure/tools.build
                       {:git/tag "v0.10.12" :git/sha "97c5562"}
                       slipset/deps-deploy {:mvn/version "RELEASE"}}
          :ns-default build}}}
